<h1>COLLABORATORI</h1>
<p>La base dati originaria, relativa ai periodici piemontesi e valdostani editi fra il 1789 e il 1989, è stata costruita con finanziamenti CNR (contratti nn. 92.01478.09 - 93.0486.09 - 96.00451.09) e con contributi della Regione Piemonte, dell&#39; Istituto bancario S. Paolo di Torino, della Cassa di risparmio di Torino. Il ripristino della funzionalità del programma e la migrazione dei dati in ambiente internet è avvenuto con fondi di ricerca ex 60% di Ateneo, attribuiti alla curatrice.</p>

<p>Il passaggio alla versione definitiva, aggiornamento e arricchimento dei dati, è stato realizzato grazie ad un contributo della Compagnia di S. Paolo di Torino.</p>
<p>Guido Ratti ha cooperato con la curatrice nelle varie fasi di elaborazione della banca dati e ha curato la bibliografia.</p>
<p>Alberto Friedemann si è occupato dei periodici cinematografici</p>
<p>Hanno redatto schede di periodici o di persone: Ester De Fort, Giovenale Dotta, Mario Grandinetti, Guido Ratti.</p>
<p>Hanno agevolato la consultazione delle loro raccolte, fornendo notizie e immagini, la Biblioteca Civica di Torino, l&#39;Istituto Piemontese per la Storia della Resistenza e della Società Contemporanea, l&#39;Accademia di Agricoltura di Torino, il Centro Studi Piemontesi.</p>
